<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .div1 {
        display: flex;
        margin-top: -15px;
        background-color: rgb(245, 243, 226);
        width: 101.2%;
        margin-left: -10px;
        position: relative;
        padding: 5px;
        height: 40px;
    }

    .div2 {
        display: flex;
        margin-top: -15px;
        background-color: rgb(19, 19, 174);
        width: 101.2%;
        margin-left: -13px;
        position: relative;
        padding: 5px;
        height: 200px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 10px;
        margin-top: 5px;
    }

    .item {
        background-color: #eaeaea;
        padding: 10px;
        text-align: center;
        height: 70px;
    }

    .item2 {
        height: 100px;
    }

    .subgrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 6px;

    }

    .subitem {
        background-color: #ccc;
        text-align: center;
        width: 100%;
        height: 57px;
        background-color: rgb(248, 195, 97);
    }


    .sq {
        height: 140px;
        width: 20px;
        background-color: aquamarine;
    }

    .sq1 {
        margin-left: -1px;
        position: absolute;
        left: 0;
        margin-top: 10px;
    }

    .sq2 {
        margin-top: -160px;
        position: absolute;
        right: 0;
    }

    .lastgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 3fr;
        grid-gap: 8px;
        margin: 20px;
        margin-top: 10px;

    }

    .item1a {
        background-color: rgb(25, 187, 149);
        height: 100px;
    }

    .item2a {
        background-color: rgb(245, 84, 26);
        height: 35px;
        margin-top: -5px;
    }
</style>

<body>
    <div class="div1">1</div><br>
    <div class="div2">2</div>
    <div class="grid-container">
        <div class="item" style="position:relative; margin-left:-10px">3</div>
        <div class="item" style="background-color:rgb(242, 184, 75)">4</div>
        <div class="item" style="background-color:rgb(0, 123, 255)">5</div>
        <div class="item" style="position:relative; margin-right:-8px">6</div>
        <div class="item item2" style="position:relative; margin-left:-10px">7</div>
        <div class="item item2" style="background-color: green;">8</div>
        <div class="item2 subgrid" style="background-color: black;">
            <div class="subitem">9</div>
            <div class="subitem">10</div>
            <div class="subitem">11</div>
            <div class="subitem">13</div>
            <div class="subitem">14</div>
            <div class="subitem">15</div>
        </div>
        <div class="item item2" style="position:relative; margin-right:-8px">12</div>
    </div>



    <div class="sq sq1">16</div>
    <div class="lastgrid">
        <div class="item1a">17</div>
        <div class="item1a">18</div>
        <div class="item1a">19</div>
        <div class="item1a">20</div>
        <div class="item2a">22</div>
        <div class="item2a">23</div>
        <div class="item2a">24</div>
        <div class="item2a">25</div>
    </div>

    <div class="sq sq2">21</div>

    <div class="div1" style="position: relative; margin:-10px 0 -30px -10px; width:101.2%; height:80px">26</div><br>



</body>

</html>


