
    body {
        background-color: black;
    }

    .div1 {
        display: flex;
        margin-top: -15px;
        background-color: rgb(245, 243, 226);
        width: 101.2%;
        margin-left: -10px;
        position: relative;
        padding: 5px;
        height: 40px;
    }

    .div2 {
        display: flex;
        margin-top: -15px;
        background-color: rgb(19, 19, 174);
        width: 101.2%;
        margin-left: -13px;
        position: relative;
        padding: 5px;
        height: 200px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 10px;
        margin-top: 5px;
    }

    .item {
        background-color: #eaeaea;
        padding: 10px;
        text-align: center;
        height: 70px;
    }

    .item2 {
        height: 100px;
    }

    .subgrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 6px;

    }

    .subitem {
        background-color: #ccc;
        text-align: center;
        width: 100%;
        height: 57px;
        background-color: rgb(248, 195, 97);
    }


    .sq {
        height: 140px;
        width: 20px;
        background-color: rgb(149, 170, 123);
    }

    .sq1 {
        margin-left: -1px;
        position: absolute;
        left: 0;
        margin-top: 10px;
    }

    .sq2 {
        margin-top: -160px;
        position: absolute;
        right: 0;
    }

    .lastgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 3fr;
        grid-gap: 8px;
        margin: 20px;
        margin-top: 10px;

    }

    .item1a {
        background-color: rgb(31, 237, 189);
        height: 100px;
    }

    .item2a {
        background-color: rgb(70, 24, 7);
        height: 35px;
        margin-top: -5px;
    }
