<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .div1 {
            padding: 2px;
            background: beige;
            width: 100%;
            height: 30px;
            position: relative;
        }

        .div2,
        .div3 {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            height: 180px;
            margin: -3px 10px 0px 10px;
        }

        .div2>:nth-child(1) {
            flex-basis: 70%;
            background-color: blue;
        }

        .div3>:nth-child(2) {
            flex-basis: 80%;
            background-color: rgb(247, 193, 114);
        }

        .div2>:nth-child(2) {
            flex-basis: 30%;
            background-color: rgb(103, 190, 248);
        }

        .div3>:nth-child(1) {
            flex-basis: 20%;
            background-color: rgb(248, 65, 19);
        }

        .div-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 5px;
            height: 100%;
            background-color: black;
        }

        .divgriditems {
            background-color: rgb(21, 140, 88);
        }

        .middle {
            height: 180px;
            background-color: rgb(245, 131, 31);
        }

        .divlast {
            position: relative;
            margin: 0 10px -25px 10px;
            background-color: beige;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="div1">1</div><br>
    <div class="div2">
        <span>2</span>
        <span>3</span>
    </div>
    <br>
    <div class="div2" style="height:280px">
        <span>
            <div class="div-grid">
                <div class="divgriditems">4</div>
                <div class="divgriditems">5</div>
                <div class="divgriditems">6</div>
                <div class="divgriditems middle">8</div>
                <div class="divgriditems middle">9</div>
                <div class="divgriditems middle">10</div>
                <div class="divgriditems">11</div>
                <div class="divgriditems">12</div>
                <div class="divgriditems">13</div>
            </div>
        </span>
        <span style="background-color: rgb(7, 90, 7);">7</span>
    </div>
    <br>
    <div class="div3">
        <span>14</span>
        <span>15</span>
    </div>
    <br>
    <div class="divlast">16</div><br>
</body>

</html>