<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        body {
            background-color: black;
        }

        .div1 {
            display: flex;
            margin-top: -15px;
            background-color: rgb(247, 241, 197);
            width: 101.2%;
            margin-left: -10px;
            position: relative;
            padding: 5px;
            height: 40px;
        }

        .div2 {
            display: flex;
            margin-top: -15px;
            background-color: rgb(253, 215, 66);
            width: 101.2%;
            margin-left: -13px;
            position: relative;
            padding: 5px;
            height: 80px;
        }

        .container {
            display: flex;
            align-items: center;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: 5px;
        }

        .square {
            width: 100px;
            height: 635px;
            background-color: #a7e9f8;
            flex-shrink: 0;
            g
        }

        .text-container {
            flex-grow: 1;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .text-container span {
            margin-left: -15px;
            margin-top: 12px;
            height: 30px;
            width: 30px;
            background-color: rgb(255, 172, 84);
            padding: 15px;
            white-space: nowrap;
        }


        .text-container1 {
            flex-grow: 3;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .text-container1 span {
            margin-top: 12px;
            margin-left: -20px;
            height: 30px;
            width: 380px;
            background-color: rgb(10, 194, 245);
            padding: 15px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="div1">1</div><br>
    <div class="div2">2</div>
    <div class="container">
        <div class="square">3</div>
        <div class="text-container">
            <span style="margin-top:-2px;">4</span>
            <span>7</span>
            <span>9</span>
            <span>11</span>
            <span>13</span>
            <span>15</span>
            <span>17</span>
            <span>19</span>
            <span>21</span>
        </div>
        <div class="text-container1">
            <span style="margin-top:-2px;">5</span>
            <span>8</span>
            <span>10</span>
            <span>12</span>
            <span>14</span>
            <span>16</span>
            <span>18</span>
            <span>20</span>
            <span>22</span>
        </div>

        <div class="square">6</div>
    </div>
</body>

</html>