<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-10</title>
    <style>
        body {
            background-color: black;
        }

        .div1 {
            padding: 2px;
            background: beige;
            width: 100%;
            height: 30px;
        }

        .container {
            display: flex;
            margin-top: -5px;
        }

        .box {
            width: 100%;
            height: 250px;
            background-color: #f69754;
            margin-right: 10px;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
        }

        .box2 {
            flex: 1;
            height: 100px;
            background-color: #17af75;
            margin-right: 10px;
            height: 200px;
        }

        .big-box {
            flex: 3;
            height: 200px;
            background-color: #f6d854;
        }

        .boxshort {
            width: 90%;
            height: 50px;
            background-color: rgb(248, 246, 246);
            margin: 5px;
        }

        .secondlastdiv {
            display: flex;
        }

        .containerforsecondiv {
            display: flex;
            flex-direction: column;
            flex: 3;
        }

        .row {
            display: flex;
        }

        .boxrow {
            flex: 1;
            height: 98px;
            background-color: #f3d3d3;
            margin-right: 10px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="div1" style="position: relative; margin:-10px 0 0 -10px; width:102%">1</div><br>
    <div class="container">
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <div class="div1" style="position: relative; margin:1px 0 0 -10px; width:102%; background-color:aqua">5</div><br>
    <div class="div1" style="position: relative; margin:-10px 0 0 -10px; width:102%; background-color: blue;">6</div>
    <br>

    <div class="container2">
        <div class="box2 big-box">7</div>
        <div class="box2">8</div>
        <div class="box2">9</div>
        <div class="box2">10</div>
    </div>
    <div class="container2">
        <div class="boxshort" style="margin-right:5px">11</div>
        <div class="boxshort" style="margin-left:5px">12</div>
    </div>

    <div class="secondlastdiv">
        <div class="box2" style="width:50px; background-color:darkgreen">13</div>
        <div class="box2" style="background-color:darkgreen;">14</div>
        <div class="box2" style="background-color:darkgreen;">15</div>
        <div class="containerforsecondiv">
            <div class="row">
                <div class="boxrow">16</div>
                <div class="boxrow">17</div>
                <div class="boxrow">18</div>
            </div>

            <div class="row">
                <div class="boxrow">19</div>
                <div class="boxrow">20</div>
                <div class="boxrow">21</div>
            </div>
        </div>

    </div>
    <div class="div1" style="background-color:blue;position: relative; margin:10px 0 0 -10px; width:102%">22</div><br>
</body>

</html>

